# MauiControls

./: ModelingEvolution.MauiControls.sln
ModelingEvolution.MauiControls/: MauiAppBuilderExtensions.cs  ModelingEvolution.MauiControls.csproj  Usings.cs
ModelingEvolution.MauiControls/Animations/: Blinking.cs  BlinkingOptions.cs  IAnimation.cs
ModelingEvolution.MauiControls/Color/: ColorExtensionsMethods.cs
ModelingEvolution.MauiControls/Icons/: IconButton.xaml  IconButton.xaml.cs  MaterialIcon.cs
ModelingEvolution.MauiControls/Shapes/: BlinkingDot.xaml  BlinkingDot.xaml.cs
ModelingEvolution.MauiControls/Toggle/: IToggleButton.cs  ToggleButton.cs  ToggleButtonHandler.Android.cs  ToggleButtonHandler.cs
